# This configuration file has been created automatically!
# Thu May 31 16:34:07 CEST 2012

wifi.conf.device_id=RP6v2-M256-WIFI
wifi.conf.dhcp_mode=0
wifi.conf.dns_server=192.168.10.1
wifi.conf.gateway=192.168.10.1
wifi.conf.ip=192.168.10.171
wifi.conf.netmask=255.255.255.0
wifi.conf.port=2000
wifi.conf.security_mode=3
wifi.conf.ssid=M256TST
wifi.conf.wlan_channel=0
wifi.conf.wlan_join=1
wifi.selftest.auth_mode=3
wifi.selftest.factory_mode=2
wifi.selftest.firmware_update_mode=1
wifi.selftest.fixed_ip=192.168.10.171
wifi.selftest.ip_subnet=192.168.10.
wifi.selftest.netmask=255.255.255.0
wifi.selftest.passphrase=
wifi.selftest.ssid=M256TST
